.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.service__head {
  background: var(--color-primary);
  padding: 1rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}
.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service__list p {
  font-size: 0.9rem;
}
#service {
  height: 120vh;
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: auto;
  }
  /* .service__head{
        height: 110vh;
    } */
}

@media screen and (max-width: 991px) {
  .services__container {
    grid-template-columns: 1fr, 1fr;
    gap: 1.5rem;
  }
  #service {
    margin-top: 10rem;
  }
  .service__head {
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
