.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 0rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}
.portfolio__item-image img {
  border-radius: 1rem;
}

.portfolio__item h3 {
  margin: 1rem 0 1rem;
}
.portfolio__item-cta {
  display: flex;
  justify-content: space-evenly;
  /* margin-bottom: 0.5rem; */
}
@media screen and (max-width: 991px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
@media screen and (max-width: 767px) {
  #portfolio {
    margin-top: 20rem;
  }
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
